<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}X/M48KQ=g[O^u~@u%zt">gegner</variable><variable id=",g5g[Rww=d6ckhZURIw|">gegnerDa</variable></variables><block type="pxt-on-start" id="-Okjro!A`~Q(3[q@tmmx" x="-37" y="-304"><statement name="HANDLER"><block type="device_show_leds" id="u+paLB2:dTVr,ptmU%pt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="variables_set" id="Vg?iQwv7Fh:1lcW,{zYO"><field name="VAR" id=",g5g[Rww=d6ckhZURIw|">gegnerDa</field><value name="VALUE"><shadow type="math_number" id="K9a=DAUgVE5Gnjc@*@_P"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Wvf`^u~=vNyv803%wZ,."><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="device_forever" id="i^*ZX8Oo55SwnFf7RjJc" x="-241" y="4"><statement name="HANDLER"><block type="controls_if" id="k!XxXEQCsf;[Je^as$*Z"><value name="IF0"><shadow type="logic_boolean" id="(D)n%PNZqiNa?h1g{;-;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x6)zabzgTCYw+w*l:v3="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`@84kR%[J@vb9+M9z)Uv"><field name="NUM">0</field></shadow><block type="variables_get" id="2nHff*NufTW6W0]/OuBc"><field name="VAR" id=",g5g[Rww=d6ckhZURIw|">gegnerDa</field></block></value><value name="B"><shadow type="math_number" id="/:O3bZt^U7psq;zs`=(B"><field name="NUM">0</field></shadow><block type="logic_boolean" id="u/D(DHAS|I{t:afrRTNs"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="dg)qwVU+ZTdWR8;)G_O{"><field name="VAR" id="}X/M48KQ=g[O^u~@u%zt">gegner</field><value name="VALUE"><shadow type="math_number" id="aZ7/n?q-ma9X;T*=~o*I"><field name="NUM">0</field></shadow><block type="device_random" id="4DTc`vWrHLIV9oIdeVKT"><value name="min"><shadow type="math_number" id="g#O|gua3~1:1^SQd|g@t"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="4b%iDeEFUTJjV#]X8XVC"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_plot" id="Fp4iFU4WnBYDBY0mdcF["><value name="x"><shadow type="math_number_minmax" id="+Y1]CT^|UDG|VL^84}2A"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="!W[i9Wufr6cGl`I`t)}%"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=")p,lkXV}K/HuV-2d,,2b"><field name="VAR" id="}X/M48KQ=g[O^u~@u%zt">gegner</field></block></value><next><block type="variables_set" id="AZ8{evdbx5Mr]hIp2%a/"><field name="VAR" id=",g5g[Rww=d6ckhZURIw|">gegnerDa</field><value name="VALUE"><shadow type="math_number" id="}%5OCm{5vHyx|3Mcpi*t"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",@U6FRDGczII;_R/4av%"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="Wm4/_6%,s2:7[;8,,ELz" x="461" y="92"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="3HXY;:Bat.Bk0bFagb)d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block><block type="device_button_event" id="^=xG4Zv{KGeQqBOl.UQ," x="37" y="430"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="8bT/3L$M=[xZB:X6Vf`d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="xaIZ)Hh.14xd46H{SOS{" x="434" y="479"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="=75OH7Ks}}sfDM;p1%o-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement></block></xml>